{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPUTER;Database=Teste;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
